<!DOCTYPE HTML>
<html>
<head>
    <!--从不同方向使鼠标指针移过下面的内容，如从左侧移入时，由左侧匀速移入新的内容，-->
    <!--新内容背景颜色变为黄色，如从右侧移入时，由右侧匀速移入新的内容，-->
    <!--新内容背景颜色变为蓝色；上方移入和下方移入同理，上方颜色为红色，下方颜色为绿色-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>qdabc.cn</title>
    <style>
        body {
            padding: 2em;
            font: 16px/1.5 "Helvetica Neue", Arial, sans-serif;
            text-align: center;
        }
        .block {
            position: relative;
            display: inline-block;
            overflow:hidden;
            width: 10em;
            height: 10em;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
        }
        .block_hoverer {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all .3s ease;
        }

        .block_hoverer:nth-child(1) {
            background: red;
            top:-90%;

        }

        .block_hoverer:nth-child(2) {
            background: lime;
            top:90%;

        }

        .block_hoverer:nth-child(3) {
            background: orange;
            left:-90%;

        }

        .block_hoverer:nth-child(4) {
            background: blue;
            left:90%;

        }
        .block_hoverer:hover {
            opacity:1;
            top:0;
            left:0;
        }

        .block_content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 10em;
            background: #333;
            color: #FFF;
        }
    </style>
</head>
<body>
<p class="text">从不同方向使鼠标指针移过下面的内容</p>
<p>↓</p>
<span>→ </span>
<div class="block">
    <div class="block_hoverer">1</div>
    <div class="block_hoverer">2</div>
    <div class="block_hoverer">3</div>
    <div class="block_hoverer">4</div>
    <div class="block_content">
        Hover me!
    </div>
</div>
<span> ←</span>
<p>↑</p>
<script>
    'use strict';
</script>
</body>
</html>