<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        #small-img{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }
        #big-img{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
            display: none;
            overflow: hidden;
        }
        #big-pic{
            position: absolute;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }
        #mask{
            width: 400px;
            height: 400px;
            background: #cccccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="small-img">
    <div id="drag"></div>
    <div id="mask"></div>
    <img src="1.jpg">
</div>
<div id="big-img">
    <img src="2.jpg" id="big-pic">
</div>
<script>
    (function(){
        var oSmallImg = document.getElementById('small-img');
        var oBigImg = document.getElementById('big-img');
        var oMask = document.getElementById('mask');
        var oDrag = document.getElementById('drag');
        var oBigPic = document.getElementById('big-pic');
        oMask.onmouseover = function(){
            oDrag.style.display = 'block';
            oBigImg.style.display = 'block';
        };
        oMask.onmouseout = function(){
            oDrag.style.display = 'none';
            oBigImg.style.display = 'none';
        };
        oMask.onmousemove = function(e){
            e =e || window.event;
            var left = e.clientX - oDrag.offsetWidth / 2;
            var top = e.clientY - oDrag.offsetHeight / 2;
            if(left<0){
                left = 0;
            }
            if(top<0){
                top = 0
            }
            var leftMax = oSmallImg.offsetWidth - oDrag.offsetWidth;
            var topMax = oSmallImg.offsetWidth - oDrag.offsetWidth;
            if(left>leftMax){
                left = leftMax;
            }
            if(top>topMax){
                top = topMax;
            }
            oDrag.style.left = left + "px";
            oDrag.style.top = top + "px";

            var scaleX = left / leftMax;
            var scaleY = top / topMax;

            oBigPic.style.left = -(oBigPic.offsetWidth - oBigImg.offsetWidth) * scaleX + "px";
            oBigPic.style.top = -(oBigPic.offsetHeight - oBigImg.offsetHeight) * scaleY + "px";
        };
    })()
</script>
</body>
</html>