<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 2em;
            font: 16px/1.5 "Helvetica Neue", Arial, sans-serif;
            text-align: center;
        }
        .block{
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 10em;
            height: 10em;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
        }
        .block_hovere{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .block_hovere:nth-child(1){
            background: red;
            top:-90%;
        }
        .block_hovere:nth-child(2){
            background: lime;
            top:90%;
        }
        .block_hovere:nth-child(3){
            background: orange;
            left:-90%;
        }
        .block_hovere:nth-child(4){
            background: blue;
            left:90%;
        }
        .block_hovere:hover{
            opacity: 1;
            top: 0;
            left: 0;
        }
        .block_content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 10em;
            background: #333333;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
<p class="text">从不同方向使鼠标指针移过下面的内容</p>
<p>↓</p>
<span>→ </span>
<div class="block">
    <div class="block_hovere">1</div>
    <div class="block_hovere">2</div>
    <div class="block_hovere">3</div>
    <div class="block_hovere">4</div>
    <div class="block_content">
        Hover me!
    </div>
</div>
<span> ←</span>
<p>↑</p>
</body>
</html>