<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<style>-->
        <!--*{-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--ul{-->
            <!--list-style: none;-->
        <!--}-->
        <!--a{-->
            <!--text-decoration: none;-->
        <!--}-->
        <!--#menu .main-menu {-->
            <!--width: 100px;-->
            <!--height: 30px;-->
            <!--background: #cccccc;-->
            <!--float: left;-->
            <!--margin-right: 5px;-->
        <!--}-->
        <!--#menu .main-menu a{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--display: block;-->
            <!--line-height: 30px;-->
            <!--text-align: center;-->
        <!--}-->
        <!--#menu .sub-menu{-->
            <!--background: #eeeeee;-->
            <!--display: none;-->
        <!--}-->
        <!--#menu .sub-menu li{-->
            <!--border-bottom: 1px dashed #000000;-->
        <!--}-->
        <!--#menu .sub-menu a{-->
            <!--text-align: left;-->
            <!--text-indent: 5px;-->
            <!--line-height: 30px;-->
        <!--}-->
        <!--#menu .sub-menu a:hover{-->
            <!--background: #ddd;-->
        <!--}-->
    <!--</style>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 100px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            line-height: 30px;
            text-align: center;
            display: block;
        }
        #menu .sub-menu{
            background: #eeeeee;
        }
        #menu .sub-menu li{
            border-bottom: 1px dashed #000000;
        }
        #menu .sub-menu a{
            line-height: 30px;
            text-align: left;
            text-indent: 5px;
        }
        #menu .sub-menu a:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link1</a>
            <ul class="sub-menu">
                <li><a href="#">submit1</a></li>
                <li><a href="#">submit2</a></li>
                <li><a href="#">submit3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link2</a>
            <ul class="sub-menu">
                <li><a href="#">submit1</a></li>
                <li><a href="#">submit2</a></li>
                <li><a href="#">submit3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link3</a>
            <ul class="sub-menu">
                <li><a href="#">submit1</a></li>
                <li><a href="#">submit2</a></li>
                <li><a href="#">submit3</a></li>
            </ul>
        </li>
    </ul>
<!--<script>-->
    <!--var oUl = document.getElementById('menu');-->
    <!--var aLi = oUl.getElementsByTagName('li');-->
    <!--for(var i=0;i<aLi.length;i++){-->
        <!--if(aLi[i].className == 'main-menu'){-->
            <!--aLi[i].onmouseover = function(){-->
                <!--var oMainMenu = this.getElementsByTagName('ul')[0];-->
                <!--oMainMenu.style.display = 'block';-->
            <!--}-->
            <!--aLi[i].onmouseout = function(){-->
                <!--var oMainMenu = this.getElementsByTagName('ul')[0];-->
                <!--oMainMenu.style.display = 'none';-->
            <!--}-->
        <!--}-->
    <!--}-->
<!--</script>-->
<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onmouseover = function(){
                var oMainMenu = this.getElementsByTagName('ul')[0];
                oMainMenu.style.display = 'block';
            }
            aLi[i].onmouseout = function(){
                var oMainMenu = this.getElementsByTagName('ul')[0];
                oMainMenu.style.display = 'none';
            }
        }
    }
</script>

</body>
</html>