<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #content {
        width: 500px;
        height: 30px;
    }
    #content li{
        width: 120px;
        height: 30px;
        float: left;
        background: #27ae60;
        margin-right: 5px;
        line-height: 30px;
        text-align: center;
    }
    #content a{
        width: 120px;
        height: 30px;
        display: block;
        color: #ffffff;
    }
    #content a:hover{
        background: #0381bb;
    }

</style>
<body>
    <ul id="content">
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>

</body>
</html>