<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 100px;
        }
        #menu .main-menu h3{
            width: 100px;
            height: 30px;
            background: #000000;
            color: #ffffff;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #menu .sub-menu{
            display: none;
        }
        #menu .sub-menu li{
            width: 100px;
            height: 30px;
            background: #cccccc;
            border-bottom: 1px solid #000000;
        }
        #menu .sub-menu a{
            width: 100px;
            height: 30px;
            display: block;
            line-height: 30px;
            text-align: center;
        }
        #menu .sub-menu a:hover{
            background: #eeeeee;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>link2</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onclick = function() {
                var oMainMenu = this.getElementsByTagName('ul')[0];
                if (oMainMenu.style.display == 'block') {
                    oMainMenu.style.display = 'none';
                } else {
                    oMainMenu.style.display = 'block';
                }
            }
        }
    }
//    for(var i=0;i<aLi.length;i++){
//        if(aLi[i].className == 'main-menu') {
//            aLi[i].bshow = false;
//            aLi[i].onclick = function(){
//                var oMainMenu = next(this);
//                if(this.bshow){
//                    oMainMenu.style.display = 'none';
//                }else{
//                    oMainMenu.style.display = 'block';
//                }
//                this.bshow = !this.bshow;
//            }
//        }
//    }
//    function next(ele){
//        do{
//            ele =  ele.nextSibling;
//        }while(ele && ele.nodeType != 1 );
//        return ele;
//    }
</script>
</body>
</html>