<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }
        #tab{
            overflow: hidden;
        }
        #tab li{
            width: 120px;
            height: 30px;
            float: left;
            background: #00eecc;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #tab .select{
            background: #f3581a;
            color: #ffcbdd;
        }

        #content{
            width: 400px;
            height: 270px;
            background: #27ae60;
        }
        #content div{
            display: none;
        }
        #content .select{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="select">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">
        <div class="select">001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
                aDiv[i].className = '';
            }
            this.className = 'select';
            aDiv[this.index].className = 'select';
        };
    }
</script>
</body>
</html>