<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orangered;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #fff;
            line-height: 20px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        #content{
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    window.onload = function() {
        var oContainer = document.getElementById('container');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aImg = oContent.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var timer;
        var iNow = 0;
        oContent.style.width = aImg[0].offsetWidth * aImg.length + "px";
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onclick = function () {
                changeImg(this.index);
                iNow = this.index;
            }
        }
        function changeImg(index) {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            animate(oContent,{left:-aImg[0].offsetWidth * index});
//            oContent.style.left = -aImg[0].offsetWidth * index +"px";
        }

        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);
        }
        oPrev.onclick = function () {
            iNow--;
            if (iNow == -1) {
                iNow = aLi.length - 1;
            }
            changeImg(iNow);
        }
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
        oContainer.onmouseover = function () {
            clearInterval(timer);
        }
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000);
        }
    }


</script>
</body>
</html>